# graphql-client-demo

./: .graphqlrc.json  Program.cs  README.md  graphql-client-demo.csproj  graphql-client-demo.sln  mutations.graphql  queries.graphql
Demo/: .graphqlrc.json  Mutations.graphql  schema.graphql
