<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>graphql_client_demo</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <GraphQL Remove="Demo\Mutations.graphql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Demo\Mutations.graphql" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Demo\Mutations.graphql">
        <GraphQL>true</GraphQL>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="StrawberryShake.CodeGeneration" Version="12.15.2" />
      <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.2" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.2" />
    </ItemGroup>

</Project>
